div {
  border: 1px solid black;
  border-radius: 5px;
  margin: 2%;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul {
  margin: 0;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tama√±o */
  gap: 10px; /* Espacio entre elementos */
}

li {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 5px;
  border: 1px solid  rgb(121, 7, 7);
  margin-bottom: 4%;

  justify-content: center;
  align-items: center;
}
li:hover{
  cursor: pointer;
}
h3 {
 text-align: center;
  padding: 2%;
}

@media (max-width: 580px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 580px) and (max-width: 860px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
